<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>焦点轮播图</title>
    <style type="text/css">
        *{ margin: 0; padding: 0; text-decoration: none;}
        body { padding: 20px;}
        #container { width: 600px; height: 400px; border: 3px solid #333; overflow: hidden; position: relative;}
        #list { width: 4200px; height: 400px; position: absolute; z-index: 1;}
        #list img { float: left;}
        #buttons { position: absolute; height: 10px; width: 100px; z-index: 2; bottom: 20px; left: 250px;}
        #buttons span { cursor: pointer; float: left; border: 1px solid #fff; width: 10px; height: 10px; border-radius: 50%; background: #333; margin-right: 5px;}
        #buttons .on {  background: orangered;}
        .arrow { cursor: pointer; display: none; line-height: 39px; text-align: center; font-size: 36px; font-weight: bold; width: 40px; height: 40px;  position: absolute; z-index: 2; top: 180px; background-color: RGBA(0,0,0,.3); color: #fff;}
        .arrow:hover { background-color: RGBA(0,0,0,.7);}
        #container:hover .arrow { display: block;}
        #prev { left: 20px;}
        #next { right: 20px;}
    </style>
</head>
<body>

<div id="container">
    <div id="list" style="left: -600px;">
        <img src="img/21.jpg" alt="1"/>
        <img src="img/17.jpg" alt="1"/>
        <img src="img/18.jpg" alt="2"/>
        <img src="img/19.jpg" alt="3"/>
        <img src="img/20.jpg" alt="4"/>
        <img src="img/21.jpg" alt="5"/>
        <img src="img/17.jpg" alt="5"/>
    </div>
    <div id="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>




<script>
    window.onload = function () {
        var container = document.getElementById('container'),
            list = document.getElementById('list'),
            listImg = list.getElementsByTagName('img'),
            buttons = document.getElementById('buttons').getElementsByTagName('span'),
            prev = document.getElementById('prev'),
            next = document.getElementById('next'),
            index = 1,
            animated = false,
            setTime = 3000,
            timer = null;

        function animate (offset) {
            var newLeft = parseInt(list.style.left) + offset,
                time = 300,
                interval = 10,
                speed = offset/(time/interval);
                animated = true;

                function go () {
                    
                    if((speed > 0 && parseInt(list.style.left) < newLeft) || (speed < 0 && parseInt(list.style.left) > newLeft)){
                        list.style.left = parseInt(list.style.left) + speed + 'px';
                        setTimeout(go,interval);  

                    }
                    else {
                        animated = false;
                        if (newLeft > -600) {

                            list.style.left = -3000 + 'px';
                        }
                        if (newLeft < -3000) {
                            list.style.left = -600 + 'px';
                        }
                    }
                }

                go();

                
        }

        function showButton () {

            for (var i = 0, len = buttons.length; i < len; i++) {
                buttons[i].className = '';
            }
            buttons[index-1].className = 'on';
        }


        prev.onclick = function () {
            if(!animated) {
                animate(600);
                if (index === 1) {
                    index = 5;
                }
                else {
                    index-= 1;
                }
                showButton();
            }
            
        }

        next.onclick = function () {
            if (!animated) {
                animate(-600);
                if (index === 5) {
                    index = 1;
                }
                else{
                    index += 1;
                }
                showButton();
            }
            
        }


        for (var i = 0, len = buttons.length; i < len; i++) {
            buttons[i].onclick = function () {
                var myIndex = parseInt(this.getAttribute('index'));
                var offset = (myIndex - index) * -600;
                animate(offset);
                index = myIndex;
                showButton();
            }
        }




        function play() {
                timer = window.setTimeout(function(){
                next.onclick();
                play();
            },setTime);
        }


        function stop () {
            window.clearTimeout(timer);
        }

        play();

        container.onmouseover = stop;
        container.onmouseout = play;
    }
</script>